<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLabel1"
        android:text="Device 1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/switchDevice1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDevice1"
        android:paddingLeft="10dp"
        android:layout_marginBottom="60dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLabel2"
        android:text="Device 2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/switchDevice2"
        android:layout_below="@+id/switchDevice1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDevice2"
        android:paddingLeft="10dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLabel3"
        android:text="Device 3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/switchDevice3"
        android:layout_below="@+id/switchDevice2"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDevice3"
        android:paddingLeft="10dp"/>

</LinearLayout>