<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/activity_controller"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/header"
            android:scaleType="fitXY"
            android:layout_alignParentBottom = "true"
            android:src="@drawable/background"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:background="@drawable/bedroomwall"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_weight="9"
        android:layout_below="@+id/header"
        android:background="@drawable/key"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/addControllerButton"
        android:src="@drawable/add"
        android:scaleType="fitEnd"
        android:paddingRight="10dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" />

</LinearLayout>