<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/activity_controller"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/header"
            android:scaleType="fitXY"
            android:layout_alignParentBottom = "true"
            android:src="@drawable/background"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:background="@drawable/scheduleswall"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorGreyDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/tvNoSchedules"
        android:text="NO PENDING SCHEDULES FOUND"
        android:layout_height="wrap_content" />

    <GridView
        android:numColumns="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/grid" />

</LinearLayout>